VITE_SUPABASE_PROJECT_ID="ibxnekfmezllousinvjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlieG5la2ZtZXpsbG91c2ludmpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTE1NDQsImV4cCI6MjA4NjA4NzU0NH0.OufmJxqU_SalRjLbj1gjI1lesBMabCIKSX00QaGVwNw"
VITE_SUPABASE_URL="https://ibxnekfmezllousinvjc.supabase.co"
