VITE_SUPABASE_PROJECT_ID="uwftjqsunctffcbryqhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3ZnRqcXN1bmN0ZmZjYnJ5cWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1Mzg5NjgsImV4cCI6MjA4NjExNDk2OH0.AXVaoYWA8wST72S95QsE1FI03CkieAC--h96JRQhJt0"
VITE_SUPABASE_URL="https://uwftjqsunctffcbryqhg.supabase.co"
